hw/hw/MainWindow.xaml

<Window x:Class="AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin View" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Products Section -->
        <GroupBox Header="Products" Grid.Row="0" Margin="10" Padding="10">
            <DataGrid x:Name="dgProducts" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" />
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Orders Section -->
        <GroupBox Header="Orders" Grid.Row="1" Margin="10" Padding="10">
            <DataGrid x:Name="dgOrders" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" />
                    <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" />
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Add Product Section -->
        <GroupBox Header="Add Product" Grid.Row="0" Grid.Column="1" Margin="10" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtProductName" Width="150" Margin="0,0,10,0" PlaceholderText="Product Name" />
                <TextBox x:Name="txtPrice" Width="100" Margin="0,0,10,0" PlaceholderText="Price" />
                <Button x:Name="btnAddProduct" Content="Add Product" Click="btnAddProduct_Click" />
            </StackPanel>
        </GroupBox>

        <!-- Update Product Section -->
        <GroupBox Header="Update Product" Grid.Row="1" Grid.Column="1" Margin="10" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtProductID" Width="100" Margin="0,0,10,0" PlaceholderText="Product ID" />
                <TextBox x:Name="txtNewProductName" Width="150" Margin="0,0,10,0" PlaceholderText="New Product Name" />
                <TextBox x:Name="txtNewPrice" Width="100" Margin="0,0,10,0" PlaceholderText="New Price" />
                <Button x:Name="btnUpdateProduct" Content="Update Product" Click="btnUpdateProduct_Click" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
